FROM app-local:latest AS builder

ARG GIT_HOST

# Configure git to use token for private repos via .netrc
RUN --mount=type=secret,id=GIT_TOKEN \
    if [ -f /run/secrets/GIT_TOKEN ]; then \
      echo "machine ${GIT_HOST} login oauth2 password $(cat /run/secrets/GIT_TOKEN)" > /root/.netrc && \
      chmod 600 /root/.netrc; \
    fi

WORKDIR /src

# Copy source code and build
COPY . .
RUN GOPROXY=https://goproxy.cn GOPRIVATE=${GIT_HOST} make build

FROM debian:stable-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates \
        netbase \
    && rm -rf /var/lib/apt/lists/ \
    && apt-get autoremove -y && apt-get autoclean -y

# Only copy binaries, no config files
COPY --from=builder /src/bin/server /app/app-service

WORKDIR /app

EXPOSE 8000
EXPOSE 9000

CMD ["./app-service", "-conf", "/app/config/app-service-config.yaml"]
